#spring.h2.console.enabled=true
#Local testing stuff for Arthur XD
#spring.datasource.password=pass
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
#spring.datasource.username=chatgpt


####Local testing stuff for Mikkel :PPP
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
spring.datasource.username=root
spring.datasource.password=root


#Local testing for Wei
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KinoXP
#spring.datasource.username=root
#spring.datasource.password=sesame80

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# rest-api port
server.port=8080
